{
  "name": "com.realitycollective.utilities",
  "displayName": "RealityCollective.Utilities",
  "description": "A collection of useful utilities for Unity projects by the Reality Collective.",
  "version": "1.0.12-pre.1",
  "documentationUrl": "https://realitycollective.io",
  "changelogUrl": "https://github.com/realitycollective/com.realitytoolkit.utilities/releases",
  "licensesUrl": "https://github.com/realitycollective/com.realitycollective.utilities/blob/main/LICENSE.md",
  "keywords": [
    "Unity",
    "Extensions",
    "Tools",
    "Utilities"
  ],
  "unity": "2020.3",
  "homepage": "https://realitycollective.io",
  "bugs": {
    "url": "https://github.com/realitycollective/com.realitycollective.utilities/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitycollective.utilities"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.editorcoroutines": "1.0.0"
  }
}
